<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Creative Design</title>


    <!-- PRELOAD -->
    <link rel="preload" href="IMG/wallpaper.jpg" as="image">

    <!-- CSS -->
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/all.css">
    <link rel="stylesheet" href="CSS/style.css">


  </head>
  <body>
    <div class="darker"></div>
    <div class="main-nav">
      <a href="#" class="logo">
        E N G M
      </a>
      <div class="nav-items">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Works</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </div>
      <div class="social">
        <a href="#"><i class="fab fa-behance"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>


      </div>
    </div>
    <div class="main-content">
      <div class="all">
        <h1>Creative Design</h1>
        <p>Enigma is a Creative Minimal Style Onepage. It is Fully Responsive and Retina Ready. Grab This Awesome Template Now. </p>
        <div class="buttons">
          <a class="firstbutton" href="#">Learn more</a>
          <a class="secondbutton" href="#">Purchase it</a>
        </div>
      </div>
    </div>

  </body>
</html>
